<!DOCTYPE html>
<html>
	<head>
		<title>deadworldonline</title>
		<link rel="stylesheet" href="styles.css">
		<script src="components/footer.js"></script>
		<script src="components/navbar.js"></script>
		<script src="components/comments.js"></script>
	</head>
	<body style="text-align: center;">
		<div id="page_container">
			<navbar-component></navbar-component>

			<div class="content">
				<br>
				<div><img src="images/letters/d.gif"></img><img src="images/letters/e.gif"></img><img src="images/letters/a.gif"></img><img src="images/letters/d.gif"></img><img src="images/letters/w.gif"></img><img src="images/letters/o.gif"></img><img src="images/letters/r.gif"></img><img src="images/letters/l.gif"></img><img src="images/letters/d.gif"></img></div>
				<div><img src="images/letters/o.gif"></img><img src="images/letters/n.gif"></img><img src="images/letters/l.gif"></img><img src="images/letters/i.gif"></img><img src="images/letters/n.gif"></img><img src="images/letters/e.gif"></img></div>
				<h1>Welcome to <a href="me.html">my</a> webpage.</h1>
				
				<comments-component></comments-component>
			</div>
			
			<footer-component></footer-component>
		</div>
	</body>
</html>